<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Flexbox & Grid Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <h1>My Responsive Website</h1>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Welcome to the Future of Web Design</h2>
    <p>Using Flexbox, Grid, and Media Queries for a truly responsive layout.</p>
  </section>

  <!-- Main Content -->
  <main class="main-grid">
    <article class="card">
      <h3>Flexbox</h3>
      <p>Flexbox is perfect for arranging elements in a row or column with space and alignment control.</p>
    </article>
    <article class="card">
      <h3>CSS Grid</h3>
      <p>CSS Grid is a two-dimensional layout system for rows and columns, great for page structures.</p>
    </article>
    <article class="card">
      <h3>Media Queries</h3>
      <p>Media queries make designs adapt to different screen sizes and devices.</p>
    </article>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 My Responsive Website</p>
  </footer>

</body>
</html>
